Multi-Sample Super-Resolution Results Summary
================================================

Total Samples Processed: 50

PSNR Results (dB):
------------------
Model Output:
  Mean: 22.69 ± 4.41
  Range: 15.10 - 39.90

Bilinear Baseline:
  Mean: 26.13 ± 3.72
  Range: 20.20 - 42.68

PSNR Improvement (Model - Bilinear):
  Mean: -3.43 ± 2.36
  Range: -12.24 - 2.84

SSIM Results:
-------------
Model Output:
  Mean: 0.5762 ± 0.1708
  Range: 0.1781 - 0.9850

Bilinear Baseline:
  Mean: 0.7035 ± 0.1215
  Range: 0.3145 - 0.9778

SSIM Improvement (Model - Bilinear):
  Mean: -0.1273 ± 0.1117
  Range: -0.4552 - 0.1339

LPIPS Results:
--------------
Model Output:
  Mean: 0.6163 ± 0.0888
  Range: 0.2976 - 0.8625

Bilinear Baseline:
  Mean: 0.4554 ± 0.0766
  Range: 0.2248 - 0.6256

LPIPS Improvement (Bilinear - Model):
  Mean: -0.1609 ± 0.0757
  Range: -0.2798 - 0.0576

Files Generated:
- summary_metrics.png: Bar charts comparing metrics across samples
- metrics_distribution.png: Box plots showing metric distributions
- summary_statistics.json: Detailed numerical statistics
- sample_XXX/: Individual results for each sample
