Multi-Sample Super-Resolution Results Summary
================================================

Total Samples Processed: 20

PSNR Results (dB):
------------------
Model Output:
  Mean: 23.42 ± 3.76
  Range: 18.73 - 34.11

Bilinear Baseline:
  Mean: 26.62 ± 3.68
  Range: 20.69 - 36.95

PSNR Improvement (Model - Bilinear):
  Mean: -3.21 ± 2.35
  Range: -8.23 - -0.44

SSIM Results:
-------------
Model Output:
  Mean: 0.5091 ± 0.1703
  Range: 0.2900 - 0.8842

Bilinear Baseline:
  Mean: 0.5968 ± 0.1529
  Range: 0.3628 - 0.8986

SSIM Improvement (Model - Bilinear):
  Mean: -0.0877 ± 0.0663
  Range: -0.3105 - -0.0145

LPIPS Results:
--------------
Model Output:
  Mean: 0.6364 ± 0.0659
  Range: 0.4731 - 0.7382

Bilinear Baseline:
  Mean: 0.5648 ± 0.0541
  Range: 0.4598 - 0.6811

LPIPS Improvement (Bilinear - Model):
  Mean: -0.0716 ± 0.0531
  Range: -0.1863 - 0.0340

Files Generated:
- summary_metrics.png: Bar charts comparing metrics across samples
- metrics_distribution.png: Box plots showing metric distributions
- summary_statistics.json: Detailed numerical statistics
- sample_XXX/: Individual results for each sample
