Multi-Sample Super-Resolution Results Summary
================================================

Total Samples Processed: 20

PSNR Results (dB):
------------------
Model Output:
  Mean: 22.05 ± 18.03
  Range: -53.27 - 38.65

Bilinear Baseline:
  Mean: 34.70 ± 3.51
  Range: 29.25 - 44.11

PSNR Improvement (Model - Bilinear):
  Mean: -12.64 ± 18.32
  Range: -89.77 - -4.26

SSIM Results:
-------------
Model Output:
  Mean: 0.6096 ± 0.2071
  Range: 0.0006 - 0.9149

Bilinear Baseline:
  Mean: 0.9132 ± 0.0346
  Range: 0.8374 - 0.9701

SSIM Improvement (Model - Bilinear):
  Mean: -0.3036 ± 0.1880
  Range: -0.8720 - -0.0551

LPIPS Results:
--------------
Model Output:
  Mean: 0.5395 ± 0.1319
  Range: 0.3419 - 0.8493

Bilinear Baseline:
  Mean: 0.1715 ± 0.0246
  Range: 0.1339 - 0.2172

LPIPS Improvement (Bilinear - Model):
  Mean: -0.3680 ± 0.1333
  Range: -0.6336 - -0.1921

Files Generated:
- summary_metrics.png: Bar charts comparing metrics across samples
- metrics_distribution.png: Box plots showing metric distributions
- summary_statistics.json: Detailed numerical statistics
- sample_XXX/: Individual results for each sample
