Multi-Sample Super-Resolution Results Summary
================================================

Total Samples Processed: 20

PSNR Results (dB):
------------------
Model Output:
  Mean: 24.24 ± 3.56
  Range: 18.56 - 34.12

Bilinear Baseline:
  Mean: 26.62 ± 3.68
  Range: 20.69 - 36.95

PSNR Improvement (Model - Bilinear):
  Mean: -2.38 ± 1.15
  Range: -4.48 - -0.29

SSIM Results:
-------------
Model Output:
  Mean: 0.5228 ± 0.1655
  Range: 0.2665 - 0.8834

Bilinear Baseline:
  Mean: 0.5968 ± 0.1529
  Range: 0.3628 - 0.8986

SSIM Improvement (Model - Bilinear):
  Mean: -0.0740 ± 0.0372
  Range: -0.1780 - -0.0056

LPIPS Results:
--------------
Model Output:
  Mean: 0.6292 ± 0.0611
  Range: 0.4593 - 0.7225

Bilinear Baseline:
  Mean: 0.5648 ± 0.0541
  Range: 0.4598 - 0.6811

LPIPS Improvement (Bilinear - Model):
  Mean: -0.0644 ± 0.0388
  Range: -0.1541 - 0.0057

Files Generated:
- summary_metrics.png: Bar charts comparing metrics across samples
- metrics_distribution.png: Box plots showing metric distributions
- summary_statistics.json: Detailed numerical statistics
- sample_XXX/: Individual results for each sample
