Multi-Sample Super-Resolution Results Summary
================================================

Total Samples Processed: 20

PSNR Results (dB):
------------------
Model Output:
  Mean: 36.74 ± 1.66
  Range: 33.42 - 39.43

Bilinear Baseline:
  Mean: 34.70 ± 3.51
  Range: 29.25 - 44.11

PSNR Improvement (Model - Bilinear):
  Mean: 2.04 ± 2.08
  Range: -5.08 - 4.45

SSIM Results:
-------------
Model Output:
  Mean: 0.9366 ± 0.0102
  Range: 0.9069 - 0.9463

Bilinear Baseline:
  Mean: 0.9132 ± 0.0346
  Range: 0.8374 - 0.9701

SSIM Improvement (Model - Bilinear):
  Mean: 0.0234 ± 0.0367
  Range: -0.0566 - 0.1015

LPIPS Results:
--------------
Model Output:
  Mean: 0.1671 ± 0.0428
  Range: 0.0686 - 0.2541

Bilinear Baseline:
  Mean: 0.1715 ± 0.0246
  Range: 0.1339 - 0.2172

LPIPS Improvement (Bilinear - Model):
  Mean: 0.0044 ± 0.0489
  Range: -0.1088 - 0.1173

Files Generated:
- summary_metrics.png: Bar charts comparing metrics across samples
- metrics_distribution.png: Box plots showing metric distributions
- summary_statistics.json: Detailed numerical statistics
- sample_XXX/: Individual results for each sample
