Multi-Sample Super-Resolution Results Summary
================================================

Total Samples Processed: 20

PSNR Results (dB):
------------------
Model Output:
  Mean: 22.81 ± 4.64
  Range: 14.14 - 30.83

Bilinear Baseline:
  Mean: 34.70 ± 3.51
  Range: 29.25 - 44.11

PSNR Improvement (Model - Bilinear):
  Mean: -11.89 ± 4.96
  Range: -23.61 - -4.63

SSIM Results:
-------------
Model Output:
  Mean: 0.5227 ± 0.1876
  Range: 0.2513 - 0.8658

Bilinear Baseline:
  Mean: 0.9132 ± 0.0346
  Range: 0.8374 - 0.9701

SSIM Improvement (Model - Bilinear):
  Mean: -0.3904 ± 0.1661
  Range: -0.6385 - -0.1043

LPIPS Results:
--------------
Model Output:
  Mean: 0.6191 ± 0.0972
  Range: 0.3782 - 0.7459

Bilinear Baseline:
  Mean: 0.1715 ± 0.0246
  Range: 0.1339 - 0.2172

LPIPS Improvement (Bilinear - Model):
  Mean: -0.4476 ± 0.1004
  Range: -0.6066 - -0.2329

Files Generated:
- summary_metrics.png: Bar charts comparing metrics across samples
- metrics_distribution.png: Box plots showing metric distributions
- summary_statistics.json: Detailed numerical statistics
- sample_XXX/: Individual results for each sample
