Multi-Sample Super-Resolution Results Summary
================================================

Total Samples Processed: 20

PSNR Results (dB):
------------------
Model Output:
  Mean: 23.62 ± 2.97
  Range: 17.13 - 30.91

Bilinear Baseline:
  Mean: 26.62 ± 3.68
  Range: 20.69 - 36.95

PSNR Improvement (Model - Bilinear):
  Mean: -3.00 ± 3.13
  Range: -15.77 - -0.49

SSIM Results:
-------------
Model Output:
  Mean: 0.5058 ± 0.1458
  Range: 0.2407 - 0.7373

Bilinear Baseline:
  Mean: 0.5968 ± 0.1529
  Range: 0.3628 - 0.8986

SSIM Improvement (Model - Bilinear):
  Mean: -0.0911 ± 0.0659
  Range: -0.3326 - -0.0209

LPIPS Results:
--------------
Model Output:
  Mean: 0.6201 ± 0.0545
  Range: 0.5207 - 0.7166

Bilinear Baseline:
  Mean: 0.5648 ± 0.0541
  Range: 0.4598 - 0.6811

LPIPS Improvement (Bilinear - Model):
  Mean: -0.0553 ± 0.0501
  Range: -0.1411 - 0.0399

Files Generated:
- summary_metrics.png: Bar charts comparing metrics across samples
- metrics_distribution.png: Box plots showing metric distributions
- summary_statistics.json: Detailed numerical statistics
- sample_XXX/: Individual results for each sample
