Multi-Sample Super-Resolution Results Summary
================================================

Total Samples Processed: 50

PSNR Results (dB):
------------------
Model Output:
  Mean: 22.93 ± 4.33
  Range: 13.79 - 38.91

Bilinear Baseline:
  Mean: 25.44 ± 3.83
  Range: 18.95 - 42.41

PSNR Improvement (Model - Bilinear):
  Mean: -2.51 ± 1.64
  Range: -9.21 - 2.69

SSIM Results:
-------------
Model Output:
  Mean: 0.6743 ± 0.1538
  Range: 0.2856 - 0.9901

Bilinear Baseline:
  Mean: 0.7111 ± 0.1350
  Range: 0.3085 - 0.9872

SSIM Improvement (Model - Bilinear):
  Mean: -0.0368 ± 0.0399
  Range: -0.1501 - 0.1063

LPIPS Results:
--------------
Model Output:
  Mean: 0.6019 ± 0.0775
  Range: 0.3831 - 0.8101

Bilinear Baseline:
  Mean: 0.5321 ± 0.0619
  Range: 0.3552 - 0.6746

LPIPS Improvement (Bilinear - Model):
  Mean: -0.0698 ± 0.0526
  Range: -0.2093 - 0.0659

Files Generated:
- summary_metrics.png: Bar charts comparing metrics across samples
- metrics_distribution.png: Box plots showing metric distributions
- summary_statistics.json: Detailed numerical statistics
- sample_XXX/: Individual results for each sample
